2026.02.26 목요일
14:27 PoPoR♡⁴²⁸⁹ PoPoR♡⁴²⁸⁹님이 kevin lee님을 그룹에 추가했습니다.
14:30 PoPoR♡⁴²⁸⁹ K buck ยังไม่เคยทำ K-eta ช่ายมั้ยคะ
14:31 Kristhapat ยังครับ
14:39 Everm - ประเทศไทย EVERM (ข้อระวังก่อนผ่าตัด).pdf
14:39 Everm - ประเทศไทย เอกสารข้อควรระวังก่อนผ่าตัดนะคะ
15:57 Kristhapat ครับผม
16:12 Everm - ประเทศไทย แนะนำคุณบั๊คลงทะเบียน K-eta ใช้สำหรับเดินทางเข้าประเทศเกาหลีก่อนนะคะ 😊

www.k-eta.go.kr
16:13 Everm - ประเทศไทย ลงทะเบียนผ่านเว็บไซต์นี้นะค่า 
16:13 Everm - ประเทศไทย https://th.trip.com/guide/arrival/korea+entry+policy.html?Allianceid=6784723&SID=278478355&trip_sub1=23543899412&trip_sub3=CjwKCAiA2PrMBhA4EiwAwpHyC5uP-pEMEWhXD7NLvybDh9YvnCya0tY2rr8lf3hCjc6cBkWrVGmNfhoCmeYQAvD_BwE&gad_source=1&gad_campaignid=23543899412&gbraid=0AAAAA_WarhCTfwHqqIUAr6LIN8ibLADZ4&gclid=CjwKCAiA2PrMBhA4EiwAwpHyC5uP-pEMEWhXD7NLvybDh9YvnCya0tY2rr8lf3hCjc6cBkWrVGmNfhoCmeYQAvD_BwE

วิธีการลงทะเบียนนะคะ ^^
16:16 Kristhapat โอเคครับ
16:19 Kristhapat ในส่วนของการจัดฟันกับคลินิคโอมากาเซะ ได้แจ้งกับผมไว้ว่าอยากให้มาติดเครื่องมือก่อนไปผ่าตัด / ส่วนนี้ทาง รพ. จะเป็นผู้ประสานให้ไหมครับ
16:20 Everm - ประเทศไทย ทางรพ. ประสานและทำนัดหมายกับทางคลินิกให้หลังจากผ่าตัดค่ะคุณบั๊ค 😊
16:20 Everm - ประเทศไทย ไม่ต้องห่วงในส่วนนี้นะคะ
16:21 Kristhapat ต้องนัดวันติดเครื่องมือก่อนไปรึป่าวครับ
16:21 Kristhapat คุณหมอเคยแจ้งไว้ 
16:27 Everm - ประเทศไทย ได้เลยค่ะคุณบั๊ค ประสานกับทาง omakase ให้แล้วจะมาแจ้งอีกครั้งนะคะ
16:32 Kristhapat โอเคครับ
16:34 Everm - ประเทศไทย 스티커
2026.02.27 금요일
13:45 Everm - ประเทศไทย สวัสดีค่ะ ยุนอาขอส่งลิสไฟล์เอกสารที่ต้องส่งให้เรานะคะ

ข้อมูลเอกสารที่ต้องส่งให้ทางเรา 💙
1. เอกสารหน้าพาสปอร์ต
2. เอกสารการเดินทาง (ไฟล์ทบิน)  (ขาไป , ขากลับ)
3. เอกสารจองโรงแรม (ใช้สำหรับรถรับ-ส่ง)
4. เอกสารการเดินทางเข้าประเทศเกาหลี K-ETA
13:45 Everm - ประเทศไทย ทยอยส่งไว้ได้เลยนะคะ 😊
2026.03.01 일요일
22:13 Kristhapat ขอทราบสนามบินจะต้องบินไปลงที่เกาหลีด้วยครับ
22:14 PoPoR♡⁴²⁸⁹ Incheon (ICN) ค่า
22:14 Kristhapat วันที่ 29 มีค ต้องบินไปถึงก่อนกี่โมงครับเพื่อให้ทันตรวจร่างกาย
22:17 PoPoR♡⁴²⁸⁹ สักิ
22:17 PoPoR♡⁴²⁸⁹ สักครู่นะคะ
22:40 Everm - ประเทศไทย ตารางแนะนำสำหรับคุณบั๊ค (แผนการผ่าตัดและดูแล)

• ก่อนวันผ่าตัด 2 วันจะต้องเดินทางถึงเกาหลี
• เคสขากรรไกร : นอน รพ. 2 คืน
• การออกจาก รพ. (Discharge) คือวันที่ 3 หลังการผ่าตัด

เดือน มีนาคม 2569

วันที่ 29 มี.ค. 69 : เดินทางถึงเกาหลี
วันที่ 30 มี.ค. 69 : (เวลา 8.30 น.) ตรวจร่างกายและพิมพ์ฟันสำหรับทำเวเฟอร์
วันที่ 31 มี.ค. 69 : ผ่าตัด @Everm Plastic Surgery 
วันที่ 2 เม.ย. 69 : ออกจาก รพ. ช่วงเวลาประมาณ 12.00 น.
—————
วันที่ 9 เม.ย. 69 : Follow up ครั้งที่ 1 @Everm Plastic Surgery
วันที่ 23 เม.ย. 69 : ถอดอุปกรณ์ในช่องปาก @Everm Plastic Surgery
วันที่ 24 เม.ย. 69 : กลับไทยได้

(**** follow up แต่ละครั้งจะขึ้นอยู่กับคุณหมอแนะนำ ระยะเวลาเร็วหรือช้าเกิดขึ้นได้ ขึ้นอยู่กับ อาการของคนไข้ ณ ตอนนั้น)
22:40 Everm - ประเทศไทย ตารางสำหรับคุณบั๊ค ยืนยันตามนี้ได้เลยค่ะ 😊
22:41 Everm - ประเทศไทย ตรวจร่างกายวันที่ 30 ช่วงเช้านะคะ
2026.03.02 월요일
02:40 Kristhapat โอเคครับ / รบกวนช่วยแนะนำโรงแรมรายคืน รายเดือน หรือบ้านพักรายเดือนบริเวณใกล้เคียงที่ตั้ง รพ. หน่อยครับ
11:39 Everm - ประเทศไทย 1. Eliena Hotel Seoul Gangnam
	•	15 mins walk to EverM 	
https://maps.app.goo.gl/vgfKYVqGYCcDf63AA

2. Hotel Cappuccino
	•	Near Sinnonhyun station 
	•	5-10 mins by taxi 
https://maps.app.goo.gl/e81iem4Ycwiiq5nd9

3. The designers hotel 
	•	10minutes by walk from everM
https://maps.app.goo.gl/Jqd54nB35s4LUEAe9

4. Bestwestern hotel  
	•	15minuetes by walk from everm
https://maps.app.goo.gl/BhNc4M6CjxKS5VY19
11:39 Everm - ประเทศไทย โรงแรมที่ใกล้ๆกับรพ. เดินทางสะดวกค่ะ 😊
11:40 PoPoR♡⁴²⁸⁹ แต่ถ้าอยากคุมงบ เเนะนำเป็น Airbnb ค่าา 
11:49 Kristhapat ขอบคุณครับ
12:21 Everm - ประเทศไทย https://naver.me/5L78aLZz

สถานี nonhyun ทางออก10
12:22 Everm - ประเทศไทย อันนี้เป็นโลเคชั่นรพ. นะคะ หากเป็น airbnb ลองเทียบระยะใกล้ๆรพ.ได้เลยค่ะคุณบั๊ค 😊
12:24 Kristhapat โอเคครับ
12:24 Everm - ประเทศไทย 스티커
2026.03.03 화요일
14:33 Everm - ประเทศไทย สวัสดีค่ะคุณบั๊ค 😊 รพ. สอบถามว่าถ้าเปลี่ยนวันตรวจร่างกาย เป็นวันเสาร์ที่ 28 (เวลา 8.30 น.) คุณบั๊คสะดวกไหมคะ 
@Kristhapat 
14:37 Kristhapat ไม่สะดวกเลยครับ
14:38 Kristhapat เลื่อนถอยหลังได้อยู่ครับ
14:38 Kristhapat 사진
14:39 Kristhapat เที่ยวบินขาไปที่ดูไว้ครับ
14:40 Kristhapat เลื่อนวันผ่าออกไปก็ได้ครับ เพื่อจะได้ตรวจร่างกายก่อน
14:40 PoPoR♡⁴²⁸⁹ โอเคค่า เดี๋ยวอัพเดตไปอีกทีนะค้า
14:58 Everm - ประเทศไทย เรียบร้อยค่ะคุณบั๊ค ตารางนัดหมายตามเดิมได้เลยค่ะ 
ส่วนวันตรวจร่างกาย เวลา 8.30 รพ. รบกวนให้ไปถึงตรงเวลา เพราะจะได้พบคุณหมอช่วงเช้าก่อนนะคะ 😊
15:07 kevin lee kevin lee님이 r님을 그룹에 추가했습니다.
15:07 kevin lee kevin lee님이 Nics-pt님을 그룹에 추가했습니다.
2026.03.04 수요일
12:10 Everm - ประเทศไทย K.Buck_Confirm Letter.pdf
12:10 Everm - ประเทศไทย Confirmation Letter จากรพ.นะคะคุณบั๊ค 😊
2026.03.09 월요일
13:30 Everm - ประเทศไทย 🏥 การชำระเงินสดค่าผ่าตัด

ค่าผ่าตัดชำระเต็มจำนวนที่โรงพยาบาลในวันผ่าตัด ลูกค้าสามารถแลกเงินด้วยตนเองและนำไปที่ประเทศเกาหลีได้ค่ะ
หรือหากต้องการใช้บริการแลกเงินกับทางเรา กรุณาแจ้งล่วง 1 สัปดาห์ก่อนวันผ่าตัด ทางทีมงานจะเตรียมไว้สำหรับชำระในวันผ่าตัดค่ะ

(*** ค่าปรึกษา 1,000 บาทที่ชำระไว้ล่วงหน้า จะรีฟันคืนให้ภายหลังค่ะ)
13:56 Everm - ประเทศไทย 🏥 การชำระเงินสดค่าผ่าตัด

ค่าผ่าตัดชำระเต็มจำนวนที่โรงพยาบาลในวันผ่าตัด ลูกค้าสามารถแลกเงินด้วยตนเองและนำไปที่ประเทศเกาหลีได้ค่ะ
หรือหากต้องการใช้บริการแลกเงินกับทางเรา กรุณาแจ้งล่วง 1 สัปดาห์ก่อนวันผ่าตัด ทางทีมงานจะเตรียมไว้สำหรับชำระในวันผ่าตัดค่ะ

(*** ค่ามัดจำผ่าตัดที่ชำระไว้ล่วงหน้า 500,000วอน จะรีฟันคืนให้ภายหลังค่ะ)
14:25 Everm - ประเทศไทย สวัสดีค่ะคุณบั๊ค เอกสาร K-eta เรียบร้อยไหมคะ 😊
22:11 Kristhapat ยังเลยครับ
2026.03.10 화요일
09:58 PoPoR♡⁴²⁸⁹ เเนะนำรีบลงทะเบียน K-eta ก่อนนะค่า บางคนใช้เวลา 15 วันกว่าจะอนุมัติ 
09:59 PoPoR♡⁴²⁸⁹ ถ้าไม่อนุมัติเรื่องใหญ่เลยน่า 😭
12:04 Kristhapat ขอเบอร์โทรศัพท์ผู้ประสานงาน 
เพื่อสอบถามข้อมูลต่างๆหน่อยครับ 
พอดีผมงานยุ่ง
จะให้คุณแม่ทำให้ครับ
12:09 Everm - ประเทศไทย สวัสดีค่ะคุณบั๊ค
ผู้ประสานงาน: เฟิร์น (095-626-4297) ค่ะ
12:27 Everm - ประเทศไทย สวัสดีค่ะคุณบั๊ค วันนี้รบกวนส่งหน้า Passport ยุนอาประสานข้อมูลต่อให้ค่ะ 😊 @Kristhapat 
12:28 Kristhapat ของผู้ติดตามด้วยหรือเปล่าครับ
12:29 Everm - ประเทศไทย ทั้ง2ท่านได้เลยค่ะ
12:48 Kristhapat 사진
12:52 Kristhapat 사진
12:54 Everm - ประเทศไทย ขอบคุณค่ะคุณบั๊ค ลงทะเบียน K-eta ทั้ง2ท่านได้เลยนะคะ เดี๋ยวช่วยประสานกับทางคุณแม่ให้ด้วยนะคะ 😊
12:56 .sine🐰 ซายรบกวนขอที่อยู่ในไทย เพื่อออกใบเสร็จรับเงินค่ามัดจำทีค่า ☺️
13:57 Kristhapat นายกฤษฐาพัฒน์ พิชัยณรงค์
0959241951

4/48 ถนนพหลโยธิน ตำบลระแหง อำเภอเมืองจังหวัดตาก 63000
13:58 .sine🐰 ขอบคุณมากค่า
2026.03.13 금요일
19:24 PoPoR♡⁴²⁸⁹ คุณบัคสมัคร K-eta เรียบร้อยมั้ยคะ 
19:24 PoPoR♡⁴²⁸⁹ จองที่พักที่ไหน แจ้งทีมด้วยนะคะ ☺️
19:29 fernn ☻ | 하연 fernn ☻ | 하연님이 🔺Nannaphasorn 888🔺님을 그룹에 추가했습니다.
19:31 fernn ☻ | 하연 @🔺Nannaphasorn 888🔺 กลุ่มทีมดูแลคุณบั๊ค ของรพ. นะคะคุณแม่😊
19:31 🔺Nannaphasorn 888🔺 스티커
19:36 Everm - ประเทศไทย สวัสดีค่ะคุณแม่ ลงทะเบียน K-eta เรียบร้อยไหมคะ , และจองที่พักที่ไหน แจ้งทางทีมให้ด้วยนะคะ 
19:36 Everm - ประเทศไทย ข้อมูลเอกสารที่ต้องส่งให้ทางเรา 💙
1. เอกสารหน้าพาสปอร์ต
2. เอกสารการเดินทาง (ไฟล์ทบิน)  (ขาไป , ขากลับ)
3. เอกสารจองโรงแรม (ใช้สำหรับรถรับ-ส่ง)
4. เอกสารการเดินทางเข้าประเทศเกาหลี K-ETA
19:36 🔺Nannaphasorn 888🔺 스티커
22:50 🔺Nannaphasorn 888🔺 ปัณหา ตอนนี้ยังหา โรงแรม ที่พอใจไม่ได้เลย ค่ะ กำลังดูอยู่ค่ะ 
22:54 🔺Nannaphasorn 888🔺 ต้องการ 2เตียง งบไม่เกิน 4หมื่น 10คืน เน้นสะอาดค่ะ  ทางโรงพยาบาล ไม่มีดิว โรงแรมให้คนไข้ ไว้บ้างเหรอคะ  
23:36 PoPoR♡⁴²⁸⁹ หลังจากคืนที่ 11 เเพลนจะพัก air bnb ช่ายมั้ยคะ
2026.03.14 토요일
00:15 🔺Nannaphasorn 888🔺 ใช่ค่ะ
15:31 Everm - ประเทศไทย lazy tiger hotel
• 15 mins walk to EverM
https://www.booking.com/Share-B1vgeK1

Capace Hotel Gangnam
• 20minutes by taxi to everm
https://www.booking.com/Share-Gn5yvw

Patio 7
 • Near Nonhyun Station 
 • 5-10 mins by taxi to EverM
https://www.booking.com/Share-AwLTyz

Stay Hotel Gangnam
 • Near Yeoksam Station
 • 15-20 mins by taxi to EverM
https://www.booking.com/Share-LfFj59k


ลิสที่พักช่วงระยะแรกนะคะ ที่ยังจองได้แต่อาจจะเต็มไว จะต้องเช็คจากหน้าเว็บจองอีกครั้งนะคะ 😊 @🔺Nannaphasorn 888🔺 
16:12 🔺Nannaphasorn 888🔺 จองแล้วค่ะ รอช่วงเย็นนะคะ ส่งให้นะคะ 
16:13 🔺Nannaphasorn 888🔺 จะรบกวน ลง K-ETA ให้ด้วยนะคะ
16:22 🔺Nannaphasorn 888🔺 사진
16:23 🔺Nannaphasorn 888🔺 โรงแรม 
17:15 🔺Nannaphasorn 888🔺 사진
17:16 🔺Nannaphasorn 888🔺 사진
21:15 PoPoR♡⁴²⁸⁹ คุนเเม่ เเละ คุนบัค ยังไม่เคยลง K-eta ช่ายมั้ยคะ 
21:22 Everm - ประเทศไทย ขอบคุณสำหรับเอกสารโรงแรมและตั๋วเครื่องบินค่ะ 
21:25 Everm - ประเทศไทย ได้เลยค่ะ ลงทะเบียน K-eta จะมีค่าบริการท่านละ 699.- 
เดี๋ยวยุนอาส่งรายละเอียดเพื่อขอข้อมูลเพิ่มเติมสำหรับลงทะเบียนนะคะ 😊
21:38 🔺Nannaphasorn 888🔺 ยังค่ะ
2026.03.16 월요일
12:16 Everm - ประเทศไทย สวัสดีค่ะคุณบั๊ค รบกวนขออีเมลล์ สำหรับลงทะเบียน K-eta นะคะ 
@Kristhapat 
12:19 🔺Nannaphasorn 888🔺 อีเมล์ ทั้ง2คน ใช่มั้ยคะ
12:19 Everm - ประเทศไทย ได้เลยค่ะ ทั้ง2ท่านได้ค่ะ
12:21 🔺Nannaphasorn 888🔺 Nannaphasorn61@gmail.com นี่ของคุณแม่ค่ะ
12:23 🔺Nannaphasorn 888🔺 Kristhapat.buck68@gmail.com  ของคุณบั๊ค ค่ะ
12:24 Everm - ประเทศไทย ขอบคุณาสำหรับข้อมูลค่ะ 
12:24 Everm - ประเทศไทย 스티커
13:08 Everm - ประเทศไทย 🏥 การชำระเงินสดค่าผ่าตัด

ค่าผ่าตัด = 22,400,000 วอน

ค่าผ่าตัดชำระเต็มจำนวนที่โรงพยาบาลในวันผ่าตัด ลูกค้าสามารถแลกเงินด้วยตนเองและนำไปที่ประเทศเกาหลีได้ค่ะ
หรือหากต้องการใช้บริการแลกเงินกับทางเรา กรุณาแจ้งล่วง 1 สัปดาห์ก่อนวันผ่าตัด ทางทีมงานจะเตรียมไว้สำหรับชำระในวันผ่าตัดค่ะ

(*** ค่ามัดจำผ่าตัดที่ชำระไว้ล่วงหน้า 500,000วอน จะรีฟันคืนให้ภายหลังค่ะ)


13:09 Everm - ประเทศไทย หากต้องการใช้บริการแลกเงิน แจ้งทางเราได้เลยนะคะ ^^
13:34 🔺Nannaphasorn 888🔺 ค่ะ
18:40 r r님이 BBG-Desk님을 그룹에 추가했습니다.
18:40 BBG-Desk BBG-Desk님이 그룹에서 나갔습니다.
2026.03.17 화요일
12:50 Everm - ประเทศไทย อุปกรณ์ที่ควรเตรียมไป 💙
- หมอนรองคอ
- ไซริงค์ (สำหรับทานอาหารด้วยตัวเอง)

(*** ควรนำไปด้วยเพื่อความสะดวกขณะพักฟื้นหลังผ่าตัด) 
@Kristhapat @🔺Nannaphasorn 888🔺 
13:05 🔺Nannaphasorn 888🔺 스티커
15:11 r r님이 BBG-Desk님을 그룹에 추가했습니다.
15:11 BBG-Desk BBG-Desk님이 그룹에서 나갔습니다.
15:36 r r님이 박양근님을 그룹에 추가했습니다.
15:36 r ~
15:36 🔺Nannaphasorn 888🔺 ใช้ขนาด 50ml มั้ยคะ
15:37 박양근 박양근님이 BBG-Desk님을 그룹에 추가했습니다.
15:37 BBG-Desk BBG-Desk님이 그룹에서 나갔습니다.
15:40 .sine🐰 ได้หมดเลยค่ะ 
15:56 박양근 박양근님이 BBG-Desk님을 그룹에 추가했습니다.
15:56 BBG-Desk BBG-Desk님이 그룹에서 나갔습니다.
2026.03.18 수요일
12:21 Everm - ประเทศไทย สวัสดีค่ะ 😊 วันผ่าตัดที่จะต้องชำระค่าผ่าตัดด้วยเงินสดที่รพ. ทางคุณบั๊คสะดวกแลกและนำไปด้วยตัวเองเลยไหมคะ ^^ @Kristhapat @🔺Nannaphasorn 888🔺 

(** เมื่อถึงวันที่ต้องชำระค่าผ่าตัด รพ.รับชำระด้วย "เงินสด" เท่านั้น บัตรเครดิต, travel card จะไม่สามารถชำระได้ค่ะ)
14:03 Kristhapat ผมโอนให้ทางทีมงานแลกเงินเตรียมจ่ายเลยคิดเรทเท่าไหร่ครับ
14:03 Everm - ประเทศไทย ได้ค่ะคุณบั๊ค สอบถามเรทให้สักครู่นะคะ
14:29 🔺Nannaphasorn 888🔺 ขอดูเรท ก่อนนะคะ  
14:30 🔺Nannaphasorn 888🔺 ค่อยตัดสินใจ อาจจเไปจ่ายเอง ที่ ร.พ ค่ะ
14:30 Everm - ประเทศไทย เรทแลกเงิน (18/03/26)

22,400,000x 0.0222  = 497,280 บาท
(เรทเปลี่ยนแปลงรายวัน รบกวนคอนเฟิร์มและแลกเงินภายในวัน)
14:30 Everm - ประเทศไทย สำหรับเรทวันนี้นะคะ
14:31 🔺Nannaphasorn 888🔺 ถ้าเราไปจ่าย ที่  ร.พ  เป็น บัตรเงินสด ของ Youtrip. ได้มั้ยคะ
14:32 Everm - ประเทศไทย วันที่ต้องชำระค่าผ่าตัด รพ.รับชำระด้วย "เงินสด" เท่านั้น บัตรเครดิต, travel card , บัตรจ่ายเงินทุกรูปแบบจะไม่สามารถชำระได้ค่ะ
14:32 PoPoR♡⁴²⁸⁹ หากเป็นโปรลด30% รพจะรับเป็นเงินสดค่ะ 
14:33 🔺Nannaphasorn 888🔺 เคค่ะ จะคำนวนก่อน และถือไปเองค่ะ  
14:33 PoPoR♡⁴²⁸⁹ ได้เลยค่า 
14:34 🔺Nannaphasorn 888🔺 스티커
14:34 PoPoR♡⁴²⁸⁹ คอนเฟิมเป็นถือเงินสดไปเองนะคะ 
14:34 PoPoR♡⁴²⁸⁹ 스티커
14:34 스티커
2026.03.19 목요일
17:23 .sine🐰 .sine🐰님이 Everm - ประเทศไทย님을 그룹에서 삭제했습니다.
17:23 .sine🐰  @kevin lee ready 
17:26 r r님이 BBG-Desk님을 그룹에 추가했습니다.
