2026.02.23 월요일
18:52 PoPoR♡⁴²⁸⁹ PoPoR♡⁴²⁸⁹님이 kevin lee님을 그룹에 추가했습니다.
20:22 fernn ☻ | 하연 「K.Gift (information)」 앨범을 만들었습니다.
2026.02.24 화요일
10:35 kevin lee kevin lee님이 Nics-pt님을 그룹에 추가했습니다.
10:35 kevin lee kevin lee님이 r님을 그룹에 추가했습니다.
10:35 kevin lee 초대했습니다.
2026.02.25 수요일
11:59 Everm - ประเทศไทย ตารางแนะนำสำหรับคุณกิ๊ฟ (แผนการผ่าตัดและดูแล)

• ก่อนวันผ่าตัด 2 วันจะต้องเดินทางถึงเกาหลี
• เคสขากรรไกร : นอน รพ. 2 คืน
• การออกจาก รพ. (Discharge) คือวันที่ 3 หลังการผ่าตัด

เดือน เมษายน 2569

วันที่ 7 เม.ย. 69 : เดินทางถึงเกาหลี ตรวจร่างกายและพิมพ์ฟันสำหรับทำเวเฟอร์​
วันที่ 9 เม.ย. 69 : ผ่าตัด @Everm Plastic Surgery 
วันที่ 11 เม.ย. 69 : ออกจาก รพ. ช่วงเวลาประมาณ 12.00 น.
—————
วันที่ 18 เม.ย. 69 : Follow up ครั้งที่ 1 @Everm Plastic Surgery
วันที่ 25 เม.ย. 69 : Follow up ครั้งที่ 2 @Everm Plastic Surgery
วันที่ 2 พ.ค. 69 : Follow up ครั้งที่ 3 @Everm Plastic Surgery

(**** follow up แต่ละครั้งจะขึ้นอยู่กับคุณหมอแนะนำ ระยะเวลาเร็วหรือช้าเกิดขึ้นได้ ขึ้นอยู่กับ อาการของคนไข้ ณ ตอนนั้น)
12:00 Everm - ประเทศไทย ตารางแผนการผ่าตัดนะคะคุณกิ๊ฟ 😊
13:01 gift 스티커
2026.02.26 목요일
14:26 Everm - ประเทศไทย EVERM (ข้อระวังก่อนผ่าตัด).pdf
14:26 Everm - ประเทศไทย เอกสารข้อควรระวังก่อนผ่าตัดนะคะ
14:35 gift 스티커
14:39 Everm - ประเทศไทย 스티커
2026.02.27 금요일
10:19 PoPoR♡⁴²⁸⁹ K gift มี K-eta รึยังคะ 
10:19 PoPoR♡⁴²⁸⁹ เเนะนำให้ทำไว้ล่วงหน้าก่อน 1 เดือนค่ะ 
11:20 gift ยังค่ะ 
11:20 gift โอเคค่ะ
11:44 PoPoR♡⁴²⁸⁹ แนะนำคุณกิ๊ฟลงทะเบียน K-eta ใช้สำหรับเดินทางเข้าประเทศเกาหลีก่อนนะคะ 😊

www.k-eta.go.kr
11:44 PoPoR♡⁴²⁸⁹ หากไม่ผ่าน K-eta ต้องขอวีซ่าใช้เวลาอย่างน้อย 30 วันค่ะ 
13:31 gift โอเคค่ะ
13:46 Everm - ประเทศไทย สวัสดีค่ะ ยุนอาขอส่งลิสไฟล์เอกสารที่ต้องส่งให้เรานะคะ

ข้อมูลเอกสารที่ต้องส่งให้ทางเรา 💙
1. เอกสารหน้าพาสปอร์ต
2. เอกสารการเดินทาง (ไฟล์ทบิน)  (ขาไป , ขากลับ)
3. เอกสารจองโรงแรม (ใช้สำหรับรถรับ-ส่ง)
4. เอกสารการเดินทางเข้าประเทศเกาหลี K-ETA
13:46 gift โอเคค่ะ
13:46 Everm - ประเทศไทย หากเรียบร้อย คุณกิ๊ฟทยอยส่งไว้ได้เลยนะคะ 😊
13:46 Everm - ประเทศไทย 스티커
2026.03.02 월요일
20:24 gift วันนี้นัดพบคุณหมอฟันที่ omakase จะมีค่าใช้จ่ายเพิ่มเติมมั้ยนะคะ
2026.03.03 화요일
19:34 .sine🐰 ขอโทษที่ตอบช้าค่ะคุณกิ๊ฟ 
19:43 Everm - ประเทศไทย สวัสดีค่ะคุณกิ๊ฟ ข้อมูลส่วนนี้ยุนอาตอบกลับทางแชทเรียบร้อยค่ะ ขออภัยที่ไม่ได้ตอบทางกลุ่มนี้นะคะ 😊
19:43 Everm - ประเทศไทย เมื่อวานพบคุณหมอดลที่คลินิกเป็นยังไงบ้างคะ ถ้าต้องการให้ประสานเพิ่มเติมตรงไหน แจ้งได้เลยนะคะคุณกิ๊ฟ ☺️
2026.03.09 월요일
14:25 Everm - ประเทศไทย สวัสดีค่ะคุณกิ๊ฟ เอกสาร K-eta เรียบร้อยไหมคะ 😊
14:28 gift กำลังทำอยู่ค่ะ
14:42 Everm - ประเทศไทย ได้เลยค่ะคุณกิ๊ฟ หากเรียบร้อยแล้วส่งไฟล์ไว้ได้เลยนะคะ 😊
2026.03.10 화요일
12:57 .sine🐰 ซายรบกวนขอที่อยู่ในไทย เพื่อออกใบเสร็จรับเงินค่ามัดจำทีค่า ☺️
13:55 gift กิ๊ฟ วรินทร ดีประเสริฐวงศ์
093-292-6594
404 ถนนวรจักร แขวงบ้านบาตร เขตป้อมปราบ กทม 10100
13:58 .sine🐰 ขอบคุณมากค่า
2026.03.16 월요일
15:14 Everm - ประเทศไทย สวัสดีค่ะคุณกิ๊ฟ รบกวนขอหน้าพาสปอร์ตหน่อยนะคะ 😊@gift 

รีบจองโรงแรมนะคะ เดือนเม.ย. รร.เต็มไวมากเลยค่ะ หรือถ้าอยากให้แนะนำ เราก็มีลิสโรงแรมเช่นกันค่ะ 
15:56 PoPoR♡⁴²⁸⁹ 💙โรงเเรมที่เเนะนำใกล้รพ💙

lazy tiger hotel
• 15 mins walk to EverM
https://www.booking.com/Share-B1vgeK1

Capace Hotel Gangnam
• 20minutes by taxi to everm
https://www.booking.com/Share-Gn5yvw

Patio 7
 • Near Nonhyun Station 
 • 5-10 mins by taxi to EverM
https://www.booking.com/Share-AwLTyz

Stay Hotel Gangnam
 • Near Yeoksam Station
 • 15-20 mins by taxi to EverM
https://www.booking.com/Share-LfFj59k

16:58 gift VarinthornD_Passport_for-K-ETA.pdf
16:58 gift 스티커
17:02 Everm - ประเทศไทย คุณกิ๊ฟ ลงทะเบียน K-eta เรียบร้อยแล้วใช่ไหมคะ ^^
17:02 gift ให้เอเจนซี่ทำให้อยู่ ยังไมไ่ด้เลยค่ะ
17:11 Everm - ประเทศไทย รับทราบค่ะ ถ้าหากเรียบร้อยแล้วส่งให้ทางเราได้เลยนะคะ เอกสารโรงแรม, ตั๋วเครื่องบินด้วยนะคะ ^^
17:19 PoPoR♡⁴²⁸⁹ คุนกิ๊ฟจอง รร เเถวไหนคะ
17:35 gift ยังไม่ได้ดูเลยค่ะ รอ K-ETA อยู่
17:50 PoPoR♡⁴²⁸⁹ เเนะนำ จอง รร เเบบยกเลิกได้ก่อนนะค่า ช่วงนั้น รร จะเต็มเร็ว 
18:18 gift 스티커
18:39 r r님이 BBG-Desk님을 그룹에 추가했습니다.
18:39 BBG-Desk BBG-Desk님이 그룹에서 나갔습니다.
2026.03.19 목요일
12:35 .sine🐰 สวัสดีค่ะคุณกิ๊ฟ K-ETA เป็นยังไงบ้างคะ 
12:35 .sine🐰 스티커
12:50 gift ยังเลยค่ะ งง
12:51 .sine🐰 รอผลอยู่ใช่มั้ยคะ 
12:51 gift ใช่ค่ะ จ้างทัวร์ทำให้
12:52 .sine🐰  ได้ค่ะ ช่วงนี้อาจจะช้านิดนึงคนไทยไปเกาหลีช่วงนี้เยอะค่ะ 
12:52 .sine🐰 มีคอนเสิร์ต BTS ด้วย + สงกรานต์
13:17 gift KETA คุณวรินทร.pdf
13:17 gift ได้แล้วค่ะ
13:17 .sine🐰 스티커
13:18 .sine🐰  คุณกิ๊ฟสามารถจอง รร และตั๋วเครื่องบินได้เลยค่า 
ต้องตรวจร่างกายวันที่ 7 เมษานะคะ
13:18 PoPoR♡⁴²⁸⁹ PoPoR♡⁴²⁸⁹님이 <u>공지를 올렸습니다</u>.
13:23 .sine🐰님이 메시지를 보내기 취소했습니다. 
13:23 .sine🐰 รร ที่แนะนำนะคะ ☺️
13:27 .sine🐰 Eliena Hotel Seoul Gangnam
645, Nonhyeon-ro, Gangnam-gu, Gangnam-Gu, 06116 Seoul, South Korea (Near Hakdong Station) 15 mins walk to EverM 
https://www.booking.com/hotel/kr/elriena.en-gb.html?label=gen173nr-10CAEoggI46AdIM1gEaN0BiAEBmAEzuAEHyAEM2AED6AEB-AEBiAIBqAIBuAKB7obIBsACAdICJDg5ZjdjN2MxLTlkNDItNGRlNi1iNTVlLTEwOWEyM2ZkYTdlONgCAeACAQ&sid=4c3a7c89e568d61fa77cd77be9ec29f2&aid=304142&ucfs=1&checkin=2026-01-20&checkout=2026-01-22&dest_id=-716583&dest_type=city&group_adults=3&no_rooms=1&group_children=0&srpvid=2a262f0cdd4c0241&srepoch=1761720129&matching_block_id=1325438003_405157702_0_2_0&atlas_src=sr_iw_title

Hotel Cappuccino
155, Bongeunsa-ro, Gangnam-gu, Gangnam-Gu, 06122 Seoul, South Korea
206-1 Nonhyeon-dong Gangnam-gu Seoul 06122
Near Sinnonhyun station  5-10 mins by taxi 
https://www.booking.com/hotel/kr/cappuccino.en-gb.html?label=gen173nr-10CAEoggI46AdIM1gEaN0BiAEBmAEzuAEHyAEM2AED6AEB-AEBiAIBqAIBuAKB7obIBsACAdICJDg5ZjdjN2MxLTlkNDItNGRlNi1iNTVlLTEwOWEyM2ZkYTdlONgCAeACAQ&sid=4c3a7c89e568d61fa77cd77be9ec29f2&aid=304142&ucfs=1&checkin=2026-01-20&checkout=2026-01-22&dest_id=-716583&dest_type=city&group_adults=3&no_rooms=1&group_children=0&srpvid=2a262f0cdd4c0241&srepoch=1761720173&matching_block_id=148913502_382824542_3_2_0&atlas_src=sr_iw_title#map_opened-hotel_sidebar_static_map_capla


The designers hotel 
10minutes by walk from everM
https://maps.app.goo.gl/Jqd54nB35s4LUEAe9


Bestwestern hotel  
15minuetes by walk from everm
https://maps.app.goo.gl/BhNc4M6CjxKS5VY19


Aiden by Best Western Cheongdam
10minutes by taxi to everm
https://maps.app.goo.gl/QBCEYVrkmge7ucWt9


UH FLAT Signature GANGNAM
10minutes by taxi to everm
https://maps.app.goo.gl/MBFPBz6B13GfW7CB9


LACASA HOTEL SEOUL
10minutes by taxi to everm
https://maps.app.goo.gl/AsHQbzbm8ZmguhF76

13:37 .sine🐰 
Ocloud Hotel Gangnam 
10 minutes by taxi to everm
http://www.ocloudhotel.com/ 

Hotel Anteroom Seoul
15 minutes by walk to everm ห้องเล็กแต่สะอาด 
https://www.anteroom-seoul.com/ 

14:00 gift 스티커
14:30 .sine🐰 ถ้าจองตั๋วและ รร แล้วฝากแจ้งรายละเอียดกับซายอีกทีนะคะ ☺️ 
14:31 gift 스티커
17:23 .sine🐰 .sine🐰님이 Everm - ประเทศไทย님을 그룹에서 삭제했습니다.
17:23 .sine🐰 @kevin lee ready 
17:26 r r님이 BBG-Desk님을 그룹에 추가했습니다.
