2026.02.23 월요일
18:52 PoPoR♡⁴²⁸⁹ PoPoR♡⁴²⁸⁹님이 kevin lee님을 그룹에 추가했습니다.
21:10 fernn ☻ | 하연 「K.Wao (information)」 앨범을 만들었습니다.
2026.02.24 화요일
10:36 kevin lee kevin lee님이 r, Nics-pt님을 그룹에 추가했습니다.
23:59 w วันที่ผ่าคือ 18 วาวจะได้อยู่รพ 2วันคือ 18และ 19 ใช่ไหมคะ ไม่แน่ใจควรจองรร.วันที่19หรือ20คะ
2026.02.25 수요일
11:30 Everm - ประเทศไทย ตารางแนะนำสำหรับคุณวาว (แผนการผ่าตัดและดูแล)

• ก่อนวันผ่าตัด 2 วันจะต้องเดินทางถึงเกาหลี
• เคสขากรรไกร : นอน รพ. 2 คืน
• การออกจาก รพ. (Discharge) คือวันที่ 3 หลังการผ่าตัด

เดือน มีนาคม 2569

วันที่ 16 มี.ค. 69 : เดินทางถึงเกาหลี ตรวจร่างกายและพิมพ์ฟันสำหรับทำเวเฟอร์​
วันที่ 18 มี.ค. 69 : ผ่าตัด @Everm Plastic Surgery 
วันที่ 20 มี.ค. 69 : ออกจาก รพ. ช่วงเวลาประมาณ 12.00 น.
—————
วันที่ 27 มี.ค. 69 : Follow up ครั้งที่ 1 @Everm Plastic Surgery
วันที่ 3 เม.ย. 69 : Follow up ครั้งที่ 2 @Everm Plastic Surgery
วันที่ 10 เม.ย. 69 : Follow up ครั้งที่ 3 @Everm Plastic Surgery

(**** follow up แต่ละครั้งจะขึ้นอยู่กับคุณหมอแนะนำ ระยะเวลาเร็วหรือช้าเกิดขึ้นได้ ขึ้นอยู่กับ อาการของคนไข้ ณ ตอนนั้น)
11:31 Everm - ประเทศไทย อันนี้เป็นตารางแผนการผ่าตัดนะคะ 😊
11:41 w พอดีติดเรื่องงาน วาวน่าจะบินไปถึงเกาหลีช่วงเช้าวันที่17ค่ะ  เข้าไปตรวจร่างกายและทำเวเฟอร์วันที่ 17 ได้ไหมคะ
11:42 Everm - ประเทศไทย สะดวกเป็นวันที่ 17 นะคะ ยุนอาสอบถามให้ และจะมาอัพเดทอีกครั้งนะคะคุณวาว ^^
11:45 w ได้ค่ะ ขอบคุณค่ะ
12:25 Everm - ประเทศไทย คุณวาวค่ะ ถ้าหากเป็นไฟล์ทถึงเย็นวันที่ 16 หรือไฟล์ทสุดท้ายพอจะได้ไหมคะ 🥺 
เพราะเมื่อถึงเกาหลีแล้ว จะต้องพบคุณหมอช่วงเช้าในวันตรวจร่างกาย ถ้าหากถึง 17 เช้าเวลาจะกระชั้นชิดไปค่ะ
12:29 w งั้นวันที่ 23 ยังมีคิวว่างอยู่ไหมคะ ถ้าจะเปลี่ยนวัน
12:29 w รบกวนเช็คให้ทีค่ะ
12:29 Everm - ประเทศไทย ยุนอาเช็คคิวให้นะคะ 😊
12:30 w ขอบคุณค่ะ
14:28 w เช็คอยู่ใช่ไหมคะ ให้คำตอบได้ภายในวันไหนนะคะ พอดีวาวต้องดูเรื่องตารางงานและตั๋วค่ะ
14:29 Everm - ประเทศไทย ทางรพ. เช็คตารางผ่าตัดของคุณหมอให้อยู่นะค่า 
14:30 w โอเคค่ะ
14:30 Everm - ประเทศไทย เดี๋ยวมาแจ้งอีกครั้งนะคะ^^
14:44 Everm - ประเทศไทย วันที่ 23/03 จองคิวได้ค่าคุณวาว ยุนอาเปลี่ยนวันให้นะคะ 😍
14:47 Everm - ประเทศไทย วันตรวจร่างกาย จะเป็นวันที่ 20/03 : เดินทางถึงเกาหลี ตรวจร่างกายและพิมพ์ฟันสำหรับทำเวเฟอร์​ คุณวาวสะดวกไหมคะ ^^
14:51 w ขอบคุณค่ะ
14:51 w ได้ค่ะ 20 ช่วงกี่โมงคะ
14:53 Everm - ประเทศไทย วันตรวจร่างกาย จะต้องพบคุณหมอช่วงเช้าก่อน เดี๋ยวยุนอาสรุปตารางให้ใหม่อีกครั้งนะคะ 😊
14:54 w รบกวนขอเบอร์โทรติดต่อทีได้ไหมค้า
14:55 .sine🐰 0971541530 ค่า 
2026.02.26 목요일
14:38 Everm - ประเทศไทย ตารางแนะนำสำหรับคุณวาว (แผนการผ่าตัดและดูแล)

• ก่อนวันผ่าตัด 2 วันจะต้องเดินทางถึงเกาหลี
• เคสขากรรไกร : นอน รพ. 2 คืน
• การออกจาก รพ. (Discharge) คือวันที่ 3 หลังการผ่าตัด

เดือน มีนาคม 2569

วันที่ 21 มี.ค. 69 : เวลา 13.00 น. ตรวจร่างกายและพิมพ์ฟันสำหรับทำเวเฟอร์​
วันที่ 23 มี.ค. 69 : ผ่าตัด @Everm Plastic Surgery 
วันที่ 25 มี.ค. 69 : ออกจาก รพ. ช่วงเวลาประมาณ 12.00 น.
—————
วันที่ 1 เม.ย. 69 : Follow up ครั้งที่ 1 @Everm Plastic Surgery
วันที่ 8 เม.ย. 69 : Follow up ครั้งที่ 2 @Everm Plastic Surgery
วันที่ 15 เม.ย. 69 : Follow up ครั้งที่ 3 @Everm Plastic Surgery

(**** follow up แต่ละครั้งจะขึ้นอยู่กับคุณหมอแนะนำ ระยะเวลาเร็วหรือช้าเกิดขึ้นได้ ขึ้นอยู่กับ อาการของคนไข้ ณ ตอนนั้น)
14:38 Everm - ประเทศไทย ตารางคอนเฟิร์มค่ะคุณวาว 😊 อ้างอิงตามนี้เลยได้นะค่า
14:38 Everm - ประเทศไทย EVERM (ข้อระวังก่อนผ่าตัด).pdf
14:38 Everm - ประเทศไทย เอกสารข้อควรระวังก่อนผ่าตัดนะคะ
2026.02.27 금요일
10:20 PoPoR♡⁴²⁸⁹ K wao มี K-eta รึยังคะ ☺️
13:04 w มีแล้วค่า
13:05 w ขอบคุณนะคะ
13:06 Everm - ประเทศไทย 스티커
13:06 Everm - ประเทศไทย ข้อมูลเอกสารที่ต้องส่งให้ทางเรา 💙

1. เอกสารหน้าพาสปอร์ต
2. เอกสารการเดินทาง (ไฟล์ทบิน)  (ขาไป-ขากลับ)
3. เอกสารจองโรงแรม
4. เอกสารการเดินทางเข้าประเทศเกาหลี K-ETA
13:07 Everm - ประเทศไทย ลิสเอกสารนะคะคุณวาว ทยอยส่งไว้เรื่อยๆได้เลยนะคะ ^^
2026.03.01 일요일
14:34 w Walanchalee_Inkham_Passport.pdf
14:34 w Itinerary.pdf
14:34 사진
14:37 w ไฟท์ขาไป ถึงสนามบินวันที่ 20นะคะ
14:38 w 사진
14:38 w ส่วนอันนี้ขากลับจองไว้วันที่ 1 ก่อนค่ะ อาจเปลี่ยนวันทีหลังนะคะ
14:39 w เอกสารการจองโรงแรม เดี๋ยวส่งตามไปอีกทีค่ะ
14:40 w อยากสอบถามว่ารถรับส่งนี้มีให้รับจากสนามบิน ไป โรงแรม และจากโรงแรมไปสนามบิน ใช่ไหมคะ
14:40 w หลังจากผ่าตัดเสร็จออกจากรพ. แล้วต้องเรียกรถกลับโรงแรมเองใช่ไหมคะ
2026.03.02 월요일
11:34 PoPoR♡⁴²⁸⁹ ช่ายค่าา
11:35 PoPoR♡⁴²⁸⁹ ช่ายค่าาา แต่ให้ล่ามช่วยเรียกรถให้ได้ค่าา
2026.03.03 화요일
18:18 fernn ☻ | 하연 fernn ☻ | 하연님이 그룹 이름을 'EverM K.Wao 23/03/26' 그룹으로 변경했습니다.
2026.03.04 수요일
12:09 Everm - ประเทศไทย K.Wao_Confirm Letter.pdf
12:10 Everm - ประเทศไทย Confirmation Letter จากรพ.นะคะคุณวาว 😊
12:41 w ขอบคุณค่ะ
12:49 Everm - ประเทศไทย 스티커
12:57 w โรงแรมนะคะ
12:57 w เอกสารเช็คอิน 1688896236965796.pdf
12:59 Everm - ประเทศไทย ขอบคุณค่ะคุณวาว 😊
12:59 Everm - ประเทศไทย ข้อมูลเอกสารที่ต้องส่งให้ทางเรา 💙
1. เอกสารหน้าพาสปอร์ต ✅
2. เอกสารการเดินทาง (ไฟล์ทบิน)  (ขาไป) ✅
3. เอกสารจองโรงแรม (ใช้สำหรับรถรับ-ส่ง) ✅
4. เอกสารการเดินทางเข้าประเทศเกาหลี K-ETA
13:01 w Ketaมีแล้วนะคะ
13:04 Everm - ประเทศไทย K-eta คุณวาวยังไม่ได้ส่งไฟล์ให้ทางเรานะคะ ถ้ามีไฟล์ส่งไว้ได้เลยนะคะ 😊
13:14 w Check Application Results < Application Results < K-ETA.pdf
13:17 Everm - ประเทศไทย ขอบคุณค่ะคุณวาว เอกสารครบค่ะ ✅
2026.03.09 월요일
13:30 Everm - ประเทศไทย 🏥 การชำระเงินสดค่าผ่าตัด

ค่าผ่าตัดชำระเต็มจำนวนที่โรงพยาบาลในวันผ่าตัด ลูกค้าสามารถแลกเงินด้วยตนเองและนำไปที่ประเทศเกาหลีได้ค่ะ
หรือหากต้องการใช้บริการแลกเงินกับทางเรา กรุณาแจ้งล่วง 1 สัปดาห์ก่อนวันผ่าตัด ทางทีมงานจะเตรียมไว้สำหรับชำระในวันผ่าตัดค่ะ

(*** ค่าปรึกษา 1,000 บาทที่ชำระไว้ล่วงหน้า จะรีฟันคืนให้ภายหลังค่ะ)
13:55 Everm - ประเทศไทย 🏥 การชำระเงินสดค่าผ่าตัด

ค่าผ่าตัดชำระเต็มจำนวนที่โรงพยาบาลในวันผ่าตัด ลูกค้าสามารถแลกเงินด้วยตนเองและนำไปที่ประเทศเกาหลีได้ค่ะ
หรือหากต้องการใช้บริการแลกเงินกับทางเรา กรุณาแจ้งล่วง 1 สัปดาห์ก่อนวันผ่าตัด ทางทีมงานจะเตรียมไว้สำหรับชำระในวันผ่าตัดค่ะ

(*** ค่ามัดจำผ่าตัดที่ชำระไว้ล่วงหน้า 500,000วอน จะรีฟันคืนให้ภายหลังค่ะ)
13:58 w สนใจใช้บริการและเงินค่ะ
13:58 w แลก*
13:59 w กับทางคลินิค
13:59 Everm - ประเทศไทย ได้เลยค่ะคุณวาว
13:59 Everm - ประเทศไทย ยุนอาประสานเรื่องการแลกเงินให้นะคะ
13:59 w ขอบคุณค่ะ
15:03 PoPoR♡⁴²⁸⁹ คุนวาวจะแลกเท่าไหรคะ 
15:04 PoPoR♡⁴²⁸⁹ 28 ล้านวอนช่ายมั้ยคะ
15:23 w ใช่ค่ะ
2026.03.10 화요일
02:14 w วันที่20 ที่ไปตรวจร่างกายนี้คือวันเดียวกับที่ปรึกษาคุณหมออีกรอบไหมคะ
10:04 .sine🐰 ใช่ค่ะ 
11:54 Everm - ประเทศไทย ตารางแนะนำสำหรับคุณวาว (แผนการผ่าตัดและดูแล)

• ก่อนวันผ่าตัด 2 วันจะต้องเดินทางถึงเกาหลี
• เคสขากรรไกร : นอน รพ. 2 คืน
• การออกจาก รพ. (Discharge) คือวันที่ 3 หลังการผ่าตัด

เดือน มีนาคม 2569

วันที่ 20 มี.ค. 69 : เวลา 13.00 น. ตรวจร่างกายและพิมพ์ฟันสำหรับทำเวเฟอร์​
วันที่ 23 มี.ค. 69 : ผ่าตัด @Everm Plastic Surgery 
วันที่ 25 มี.ค. 69 : ออกจาก รพ. ช่วงเวลาประมาณ 12.00 น.
—————
วันที่ 1 เม.ย. 69 : Follow up ครั้งที่ 1 @Everm Plastic Surgery
วันที่ 8 เม.ย. 69 : Follow up ครั้งที่ 2 @Everm Plastic Surgery
วันที่ 15 เม.ย. 69 : Follow up ครั้งที่ 3 @Everm Plastic Surgery

(**** follow up แต่ละครั้งจะขึ้นอยู่กับคุณหมอแนะนำ ระยะเวลาเร็วหรือช้าเกิดขึ้นได้ ขึ้นอยู่กับ อาการของคนไข้ ณ ตอนนั้น)
11:55 Everm - ประเทศไทย ขออนุญาตปักหมุดตารางผ่าตัดไว้ให้นะคะคุณวาว 😊
12:53 PoPoR♡⁴²⁸⁹ @kevin lee @Nics-pt @r @w 
This is client’s schedule. Please take note and prepare accordingly ka. 🙏🏻☺️
12:57 .sine🐰  ซายรบกวนขอที่อยู่ในไทย เพื่อออกใบเสร็จรับเงินค่ามัดจำทีค่า ☺️
13:02 w วรัญชลี อิ่นคำ (0963282945)
ห้อง 1/419 คอนโดวิสซ์ดอม คอนเนค ซ.ปิยบุตร1 ถ.สุขุมวิท แขวงบางจาก เขตพระโขนง กรุงเทพฯ 10260
13:03 .sine🐰  ขอบคุณมากค่า 
13:06 PoPoR♡⁴²⁸⁹ K wao ค่ะ 
คุณ @kevin lee @Nics-pt @r จะเป็นทีมรพ.ฝั่งเกาหลี ที่จะคอยดูเเลคุณวาวที่เกาหลีทั้งหมด เหากมีคำถามเพิ่มเติมฝั่งเกาหลี ถามทีมงานได้เลยนะค่า ☺️
13:06 PoPoR♡⁴²⁸⁹ 스티커
13:33 w ได้ค่ะขอบคุณค่ะ
15:43 r สวัสดีค่ะ คุณวาว อาร์เองนะคะ ที่ปรึกษาที่พบกันที่ไทยค่ะ  ช่วงเตรียมตัวก่อนผ่าตัด รบกวนคุณวาวรักษาสุขภาพให้แข็งแรงนะคะ ที่สำคัญต้องงดดื่มแอลกอฮอล์และงดสูบบุหรี่และงดทานยาหรืออาหารเสริมทุกชนิดเป็นเวลา 2 อาทิตย์ก่อนผ่าตัดด้วยค่ะ รบกวนคุณวาวอ่านทำความเข้าใจข้อควรระวังก่อนผ่าตัดที่ส่งให้ก่อนหน้านี้ให้เรียบร้อย แล้วพบกันนะคะ
2026.03.13 금요일
18:08 r สวัสดีค่ะคุณ wao
ทางคลินิครบกวนขอแจ้งเปลี่ยนกำหนดการ Follow-up ดังนี้นะคะ

จาก 1 เม.ย. ----> 30 มี.ค.
จาก 8 เม.ย. ----> 13 เม.ย.
จาก15 เม.ย. ---> 20 เม.ย.

📌 กำหนดการ Follow-up (กรณีไม่ได้จัดฟัน)

สัปดาห์ที่ 1 หลังผ่าตัด : เริ่มบริหารขากรรไกร

สัปดาห์ที่ 3 หลังผ่าตัด : ถอดWafer

สัปดาห์ที่ 4 หลังผ่าตัด : ถอดสกรูค่ะ
18:32 Everm - ประเทศไทย ตารางแนะนำสำหรับคุณวาว (แผนการผ่าตัดและดูแล)

• ก่อนวันผ่าตัด 2 วันจะต้องเดินทางถึงเกาหลี
• เคสขากรรไกร : นอน รพ. 2 คืน
• การออกจาก รพ. (Discharge) คือวันที่ 3 หลังการผ่าตัด

เดือน มีนาคม-เมษายน 2569

วันที่ 20 มี.ค. 69 : เวลา 13.00 น. ตรวจร่างกายและพิมพ์ฟันสำหรับทำเวเฟอร์​
วันที่ 23 มี.ค. 69 : ผ่าตัด @Everm Plastic Surgery 
วันที่ 25 มี.ค. 69 : ออกจาก รพ. ช่วงเวลาประมาณ 12.00 น.
—————
📌 กำหนดการ Follow-up (กรณีไม่ได้จัดฟัน)
วันที่ 30 มี.ค. 69 : Follow up ครั้งที่ 1 => บริหารขากรรไกร
วันที่ 13 เม.ย. 69 : Follow up ครั้งที่ 2 => ถอดเครื่องมือ Wafer
วันที่ 20 เม.ย. 69 : Follow up ครั้งที่ 3 => ถอดเครื่องมือสกรู

(**** follow up แต่ละครั้งจะขึ้นอยู่กับคุณหมอแนะนำ ระยะเวลาเร็วหรือช้าเกิดขึ้นได้ ขึ้นอยู่กับ อาการของคนไข้ ณ ตอนนั้น)
2026.03.16 월요일
02:43 w รบกวนสอบถามค่ะ หลังจากผ่าตัดแล้ว จะทานได้แค่ของเหลวใช่ไหมคะ ประมาณกี่วันพอตะทราบไหมคะ ยาวๆจนกว่าจะถอดเครื่องมือเลยไหม พอจะแนะนำอาหารได้ไหมคะ เผื่อว่าจะได้เตรียมไปด้วย หรือ ซื้อที่นั่นก่อนได้ค่ะ 
12:46 Everm - ประเทศไทย ในข่วง2สัปดาห์~1เดือนแรก จะเป็นอาหารเหลวเป็นหลักค่ะ ^^
- อาหารเหลว เช่น โจ๊ก, น้ำซุป, นม-น้ำผลไม้, อาหารที่ไม่มีชิ้นส่วนให้เคี้ยว  

(**แนะนำ อาหารประเภทนมโปรตีน จะได้รับสารอาหารครบถ้วน)
12:47 Everm - ประเทศไทย นมโปรตีนหาซื้อได้ที่ร้านสะดวกซื้อที่เกาหลีได้เช่นกันค่ะคุณวาว^^
13:14 PoPoR♡⁴²⁸⁹ คุนวาว confirm  เเลกเงินเอง หรือ กับทางทีม รพ ค่าา
14:23 w ขอบคุณค่า
14:23 w แลกกับทางรพค่ะ
15:35 PoPoR♡⁴²⁸⁹ ปกติต้องจองล่วงหน้า 1 วีค ตอนนี้ป้อไม่เเน่ใจว่าเงินบริษัทจะพอมั้ย ยังไงรบกวนคุนวาวติดต่อ superrich ไว้ก่อนได้มั้ยคะ 
15:35 PoPoR♡⁴²⁸⁹ ป้อกลัวไม่ทัน 
15:56 w งั้นวาวนำเงินเข้าบัตรแล้วจ่ายผ่านบัตรได้ใช่ไหมคะ
15:56 w ทางคลินิคชาจเพิ่มไหมคะ
15:57 PoPoR♡⁴²⁸⁹ เป็น travel card หรอคะ 
15:57 w ใช่ค่ะ 
15:57 PoPoR♡⁴²⁸⁹ ราคาโปรจะเป็นเฉพาะเงินสดค่ะ 🥹🙏🏻
15:59 PoPoR♡⁴²⁸⁹님이 메시지를 보내기 취소했습니다. 
16:00 PoPoR♡⁴²⁸⁹님이 메시지를 보내기 취소했습니다. 
16:00 PoPoR♡⁴²⁸⁹ คุนวาวเดินทางคนเดียวมั้ยคะ
16:03 w เดินทางคนเดียวค่ะ เงินจำนวนค่อนข้างเยอะวาวไม่อยากถือเงินสดเข้าไปเลยค่า
16:03 w พอมีทางอื่นไหมคะ
16:04 PoPoR♡⁴²⁸⁹ ตามกฎหมายเกาหลีคุนวาวสามารถถือเงินสดเข้าไปได้ประมาน 15 ล้านวอนค่ะ 
16:04 PoPoR♡⁴²⁸⁹ ตอนนี้ป้อกำลังเช็คทางเกาหลีให้อีก 13 ล้านวอนค่ะ 
16:06 w วาวสามารถโอนเงินให้กับทางบริษัทเป็นเงินไทยได้ไหมคะ
16:07 w หมายถึงว่าโอนเงินให้กับทางคุณป้อแล้วไปแลกที่นู่นอีกทีค่ะ
16:50 PoPoR♡⁴²⁸⁹ ป้อสามารถเเลกที่ไทยให้ได้ค่ะ 
16:50 PoPoR♡⁴²⁸⁹ ป้อเอาเงินไปให้ที่สนามบินได้ค่ะ 
16:52 w คุณป้ออยู่เกาหลีอยู่แล้วใช่ไหมค่า สามารถเอาเงินไปให้ที่สนามบินที่เกาหลีใช่ไหมคะ
16:53 PoPoR♡⁴²⁸⁹ ป้ออยู่กทม ค่ะ 
16:53 w หมายถึง เอาเงินมาให้ที่ดอนเมืองหรอคะ
16:53 w งั้นไม่เป็นไรค่ะเดี๋ยวแลกไปเอง
16:56 PoPoR♡⁴²⁸⁹ เดวป้ออัพเดตนะคะ หากทางเกาหลีมีอัพเดตเรื่องเงินเพิ่มเติม 
16:57 PoPoR♡⁴²⁸⁹ 스티커
17:04 w วาวแจ้งตั้งแต่วันที่9แล้วนะคะเรื่องแลกเงิน แต่ไม่เป็นไรค่ะ เดี๋ยวแลกไปเองน่าจะง่ายกว่า แต่หากในกรณีที่โดน declare นี่สามารถให้ทางตม.โทรหาทางคลินิคได้ไหมคะ
17:05 w มีเบอร์ของทางคลินิคไหมคะ
17:05 w เบอร์เกาหลีค่ะ
17:10 PoPoR♡⁴²⁸⁹ เดวป้อขอลองทางอื่นช่วยให้ก่อนนะคะ จะได้ไม่ลำบากคุนวาวมาก 🥺🙇🏻‍♀️
17:11 w ขอบคุณค่ะ
18:16 .sine🐰  Yes please give her my number
+821089175327 (Kevin Lee)
+821067533430(Nicky_Thai staff)
อันนี้เบอร์ติดต่อฝั่งเกาหลีค่ะ เผื่อติดต่อเรื่องอื่นๆค่ะ  
18:17 w ขอบคุณค่ะ
18:40 r r님이 BBG-Desk님을 그룹에 추가했습니다.
18:40 BBG-Desk BBG-Desk님이 그룹에서 나갔습니다.
20:48 PoPoR♡⁴²⁸⁹ K wao มีคนที่รับเเลกเงินวอนได้เเล้วค่ะ 
20:48 PoPoR♡⁴²⁸⁹ 25 ล้านวอน x 0.0223 = 557,500 บาท
20:48 PoPoR♡⁴²⁸⁹ คุนวาวสะดวกโอนเงินเลยมั้ยคะ เดวเค้าเอาเงินไปให้วันศุกนี้ที่ รพ เลยค่ะ 
20:57 w ค่ะ ให้วาวโอนให้คุณป้อรึเปล่าคะ หรือโอนให้กับทางคนในทีมทางโรงพยาบาลคะ
20:58 PoPoR♡⁴²⁸⁹ โอนกับทางทีมรพค่ะ 
20:59 w โอเคค่ะ
21:00 PoPoR♡⁴²⁸⁹ ได้ค่ะ เดี๋ยวส่งเลขบัญชีให้สักครู่นะคะ 
21:02 PoPoR♡⁴²⁸⁹ บัญชี 4361853815 (ไทยพาณิชย์)
สกุล​รัตน์ ​ปิยะ​นันท์
21:04 w ต้องโอนเท่าไหร่คะ
21:05 PoPoR♡⁴²⁸⁹  เรทวันนี้ค่ะ 
25 ล้านวอน x 0.0223 = 557,500 บาท
22:04 w 사진
22:04 w โอนแล้วค่ะ มี2ยอดนะคะ 
22:06 PoPoR♡⁴²⁸⁹ ขอบคุนค่าา 
22:07 PoPoR♡⁴²⁸⁹ ส่วนยอดอีก 3 ล้านวอน คุนวาวสะดวกแลกไปเพิ่มเองช่ายมั้ยคะ
22:07 PoPoR♡⁴²⁸⁹ 스티커
22:08 w ใช่ค่ะ
22:17 PoPoR♡⁴²⁸⁹ ได้ค้า ขอบคุนค่ะ 🙇🏻‍♀️🙏🏻
22:19 w เห็นในใบแจ้งว่ายาพ่นจมูกวาวต้องเตรียมเองใช่ไหมคะ เป็นพ่นจมูกแบบไหนคะ กลุ่มสเตียรอย,คัดแน่นจมูก หรือน้ำเกลือพ่นจมูกคะ 
2026.03.17 화요일
09:13 PoPoR♡⁴²⁸⁹ 사진
09:14 PoPoR♡⁴²⁸⁹ เเนะนำเตรียมไปเผื่อเเบบนี้ค่า ☺️
09:45 r  รบกวนขอเช็ค E-ticket เพื่อยืนยันคิวผ่าตัดในสัปดาห์หน้าหน่อยนะคะ/ครับ เนื่องจากช่วงนี้มีการยกเลิกนัดบ่อย ทางเราจึงต้องขอหลักฐานการเดินทางเพื่อล็อคคิวให้ท่านค่ะ/ครับ
09:46 r flight ticket
10:26 r r님이 BBG-Desk님을 그룹에 추가했습니다.
10:26 BBG-Desk BBG-Desk님이 그룹에서 나갔습니다.
10:47 r r님이 BBG-Desk님을 그룹에 추가했습니다.
10:47 BBG-Desk BBG-Desk님이 그룹에서 나갔습니다.
10:54 r r님이 BBG-Desk님을 그룹에 추가했습니다.
10:54 BBG-Desk BBG-Desk님이 그룹에서 나갔습니다.
10:54 PoPoR♡⁴²⁸⁹ 사진
10:54 PoPoR♡⁴²⁸⁹님이 메시지를 보내기 취소했습니다. 
10:55 PoPoR♡⁴²⁸⁹ @r 
12:14 .sine🐰 ยาพ่นจมูกจะมีใบสั่งซื้อ ซื้อได้ที่ร้านขายยาหน้า รพ เลยค่ะ ไปซื้อพร้อมยาตัวอื่นๆได้เลยค่ะ 
12:14 .sine🐰 ซายให้แอดมินส่งรูปให้นะคะ 
12:14 Everm - ประเทศไทย 사진
12:14 .sine🐰 อันนี้จะเป็นของร้ายขายยาหน้า รพ เลยค่า 
12:15 Everm - ประเทศไทย 사진
12:15 .sine🐰 อันนี้เป็นเซ็ทอาหารเสริมลดบวมที่แนะนำค่ะ ซื้อได้ที่หน้ารพ เช่นกันค่ะ 
12:22 w ขอบคุณค่า
12:49 Everm - ประเทศไทย อุปกรณ์ที่ควรเตรียมไป 💙
- หมอนรองคอ
- ไซริงค์ (สำหรับทานอาหารด้วยตัวเอง)

(*** ควรนำไปด้วยเพื่อความสะดวกขณะพักฟื้นหลังผ่าตัด) 
@w 
16:20 .sine🐰 .sine🐰님이 Everm - ประเทศไทย님을 그룹에서 삭제했습니다.
16:21 .sine🐰 @kevin lee ☺️
16:21 kevin lee ok
16:22 r r님이 BBG-Desk님을 그룹에 추가했습니다.
16:22 kevin lee our bot is added (hands together)
16:23 BBG-Desk 일정·업무 저장했어요.
16:23 r 일정 업무 알려주세요
16:23 BBG-Desk 📋 미완료 업무예요.

• our 병원 채널에 봇 추가 완료 [our] (플랫폼/IT) - 지시 대기
• 에버엠 치과 대화방에 ㅇㅇㅇ 대리 초대 [EverB] (경영/행정) 마감 2026-03-18 - 지시 대기
• 비서봇 [기타] (경영/행정) - 지시 대기
• 비서봇 [기타] (경영/행정) - 지시 대기
• 비서봇 대답해봐 [기타] (경영/행정) - 지시 대기
• test [기타] (경영/행정) - 지시 대기
• 금지어 제외 및 세련된 무드의 태국어 광고 소재 시안 3개 기획 [기타] (콘텐츠) - 지시 대기
• 에버비의원 이번 달 마케팅 대행 수수료 세금계산서 원무과 발행 [EverB] (세금계산서) 마감 2026-03-18 - 지시 대기
• 마이셀 베트남 광고의 일 예산을 두 배로 증액하여 세팅 [MYCELL] (광고예산) 마감 2026-03-17 - 지시 대기
• 주말 시술을 위한 통역사 스케줄 사전 확인 [Thebb] (행정) 마감 2026-03-15 - 지시 대기
• 더비비 베트남 틱톡커 2명 시술 예약 확정 [Thebb] (예약) 마감 2026-03-15 - 지시 대기
• 지난달 광고 성과 지표 PDF 추출 및 이메일 발송 [will] (마케팅) 마감 2026-03-14 - 지시 대기
• 클리브 태국 페이스북 광고 캡션 수정 및 필수 해시태그 포함 [Clyve] (콘텐츠) 마감 2026-03-14 - 지시 완료
16:23 kevin lee I will provide you the dashboard as well
16:23 BBG-Desk 일정·업무 저장했어요.
16:39 r r님이 박양근님을 그룹에 추가했습니다.
2026.03.18 수요일
04:07 w วาวตรวจร่างกายวันที่21 ใช่ไหมคะ อันนี้เขียน 21 
04:07 w แต่อันนี้เป็น20
04:08 w รบกวนเช็ควันทีค่ะ น่าจะต้องเป็นวันที่21 13.00 นะคะ ที่คุยไว้ เพราะบินคืน 19 แลนด์ วันที่ 20 10โมงค่ะ
08:38 PoPoR♡⁴²⁸⁹ เป็นอันนี้ค่ะ 
08:38 PoPoR♡⁴²⁸⁹ PoPoR♡⁴²⁸⁹님이 <u>공지를 올렸습니다</u>.
08:39 PoPoR♡⁴²⁸⁹ แลนด์แล้ว 10 โมง มีรถรับที่สนามบินไปส่งรพ ก่อนค่ะิ
13:47 w ตรวจร่างกายวาวต้องงดอาหารด้วยไหมคะ หรือทานได้ปกติคะ
13:53 fernn ☻ | 하연 EVERM (ข้อระวังก่อนผ่าตัด).pdf
13:54 fernn ☻ | 하연 งดน้ำและอาหารตั้งแต่เวลาเที่ยงคืนก่อนวันผ่าตัดค่ะคุณวาว
13:55 fernn ☻ | 하연 รวมถึง น้ำ ลูกอม หมากฝรั่ง ห้ามรับประทานทุกชนิดค่ะ
14:38 PoPoR♡⁴²⁸⁹ ไม่ต้องค่ะ งดเเค่วันก่อนผ่าตัด
15:31 w ขอบคุณค่ะ
