2026.03.19 목요일
13:13 .sine🐰 .sine🐰님이 kevin lee, fernn ☻ | 하연, Nics-pt, PoPoR♡⁴²⁸⁹, Everm - ประเทศไทย님을 그룹에 추가했습니다.
14:37 ชามะนาว💚 ชามะนาว💚님이 그룹에 참여했습니다.
14:38 .sine🐰 สวัสดีค่ะ คุณมะนาว ซายนะคะ ☺️ จากทีมรพ everM ค่ะ 
14:49 ชามะนาว💚  สวัสดีค่ะ 
14:50 .sine🐰 ตอนนี้ K-eta อยู่ใน process นะคะ 
14:51 .sine🐰 เบื้องต้นซายนำส่งลิสต์ รร และการเตรียมตัวให้ก่อนนะคะ 
14:51 .sine🐰 Eliena Hotel Seoul Gangnam
645, Nonhyeon-ro, Gangnam-gu, Gangnam-Gu, 06116 Seoul, South Korea (Near Hakdong Station) 15 mins walk to EverM 
https://www.booking.com/hotel/kr/elriena.en-gb.html?label=gen173nr-10CAEoggI46AdIM1gEaN0BiAEBmAEzuAEHyAEM2AED6AEB-AEBiAIBqAIBuAKB7obIBsACAdICJDg5ZjdjN2MxLTlkNDItNGRlNi1iNTVlLTEwOWEyM2ZkYTdlONgCAeACAQ&sid=4c3a7c89e568d61fa77cd77be9ec29f2&aid=304142&ucfs=1&checkin=2026-01-20&checkout=2026-01-22&dest_id=-716583&dest_type=city&group_adults=3&no_rooms=1&group_children=0&srpvid=2a262f0cdd4c0241&srepoch=1761720129&matching_block_id=1325438003_405157702_0_2_0&atlas_src=sr_iw_title

Hotel Cappuccino
155, Bongeunsa-ro, Gangnam-gu, Gangnam-Gu, 06122 Seoul, South Korea
206-1 Nonhyeon-dong Gangnam-gu Seoul 06122
Near Sinnonhyun station  5-10 mins by taxi 
https://www.booking.com/hotel/kr/cappuccino.en-gb.html?label=gen173nr-10CAEoggI46AdIM1gEaN0BiAEBmAEzuAEHyAEM2AED6AEB-AEBiAIBqAIBuAKB7obIBsACAdICJDg5ZjdjN2MxLTlkNDItNGRlNi1iNTVlLTEwOWEyM2ZkYTdlONgCAeACAQ&sid=4c3a7c89e568d61fa77cd77be9ec29f2&aid=304142&ucfs=1&checkin=2026-01-20&checkout=2026-01-22&dest_id=-716583&dest_type=city&group_adults=3&no_rooms=1&group_children=0&srpvid=2a262f0cdd4c0241&srepoch=1761720173&matching_block_id=148913502_382824542_3_2_0&atlas_src=sr_iw_title#map_opened-hotel_sidebar_static_map_capla


The designers hotel 
10minutes by walk from everM
https://maps.app.goo.gl/Jqd54nB35s4LUEAe9


Bestwestern hotel  
15minuetes by walk from everm
https://maps.app.goo.gl/BhNc4M6CjxKS5VY19


Aiden by Best Western Cheongdam
10minutes by taxi to everm
https://maps.app.goo.gl/QBCEYVrkmge7ucWt9


UH FLAT Signature GANGNAM
10minutes by taxi to everm
https://maps.app.goo.gl/MBFPBz6B13GfW7CB9


LACASA HOTEL SEOUL
10minutes by taxi to everm
https://maps.app.goo.gl/AsHQbzbm8ZmguhF76


Ocloud Hotel Gangnam 
10 minutes by taxi to everm
http://www.ocloudhotel.com/ 

Hotel Anteroom Seoul
15 minutes by walk to everm ห้องเล็กแต่สะอาด 
https://www.anteroom-seoul.com/ 

14:51 .sine🐰 새 노트를 작성했습니다.
14:52 .sine🐰 EVERM 수술 전 주의사항 (ข้อระวังก่อนผ่าตัด) (1).pdf
14:53 .sine🐰 สิ่งจำเป็นที่ต้องนำไป 
1. หมอนรองคอ 
2. syringe สำหรับทานอาหารเหลว แนะนำขนาด 50มล.  
14:56 .sine🐰 เรื่องการชำระเงินส่วนที่เหลือ คุณมะนาวเป็นเคสลด 15% ของค่าผ่าตัดไม่รวมค่าแก้ รพ จะรับยอดทั้งหมดเป็น**เงินสด** เท่านั้น  
ไม่ทราบว่าคุณมะนาวสะดวกเตรียมเงินไว้มั้ยคะ ☺️ 
17:42 kevin lee @.sine🐰 this room as well please
